# Mobile2eZit

./: README.md  app.jks  my-release-key.keystore
app/: build.gradle
app/src/androidTest/java/pxl/be/cinemaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pxl/be/cinemaapp/activities/: DetailActivity.java  FollowingActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  TopActivity.java  UpcomingActivity.java
app/src/main/java/pxl/be/cinemaapp/adapters/: CachedMoviesDbAdapter.java  MoviesAdapter.java
app/src/main/java/pxl/be/cinemaapp/appwidget/: FollowingAppWidget.java  MovieViewsFactory.java  WidgetService.java
app/src/main/java/pxl/be/cinemaapp/configuration/: MovieAPIConfig.java  YoutubeConfig.java
app/src/main/java/pxl/be/cinemaapp/fragments/: DetailFragment.java  TopFragment.java
app/src/main/java/pxl/be/cinemaapp/helper/: CachedMoviesDbHelper.java  CustomHttpHandler.java  GetGenresFromApi.java  ImageDownloader.java  Receiver.java  ResultMovieConverter.java
app/src/main/java/pxl/be/cinemaapp/pojo/: Dates.java  FeedReaderContract.java  Genre.java  GenreWrapper.java  Id.java  Item.java  Movie.java  MoviePojo.java  PageInfo.java  Result.java  UpcomingMoviePojo.java  YoutubePojo.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_detail.xml  activity_following.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_top_movies.xml  activity_upcoming.xml  following_app_widget.xml  fragment_detail.xml  fragment_movie_detail.xml  fragment_top.xml  fragment_youtube.xml  list_item.xml  movie_item.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_item.xml
app/src/main/res/values/: api_values.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: following_app_widget_info.xml  settings.xml
app/src/test/java/pxl/be/cinemaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
