<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--TODO: Add some layout -->
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:text="Title" />

    <TextView
        android:id="@+id/genre_textview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/title_textview"
        android:layout_weight="0.84"
        android:paddingLeft="10dp"
        android:text="Genre" />

    <TextView
        android:id="@+id/releasedate_textview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:text="00/00/0000" />
</RelativeLayout>